# projectstructure

./: .gitignore  pom.xml
projectstructurecore/: pom.xml
projectstructurecore/src/main/java/de/bischinger/projectstructure/: RestConfig.java
projectstructurecore/src/main/java/de/bischinger/projectstructure/boundary/: IPersonResource.java  PersonResource.java
projectstructurecore/src/main/java/de/bischinger/projectstructure/controller/: PersonService.java
projectstructurecore/src/main/java/de/bischinger/projectstructure/entity/: Person.java
projectstructureuc4/: pom.xml
projectstructureuc4/src/main/java/de/bischinger/projectstructure/uc4/: Main.java
